
insert into upazillas (district_id, name) values(1, 'Patuatuli');
insert into upazillas (district_id, name) values(1, 'Postogola');
insert into upazillas (district_id, name) values(1, 'Jurain');
insert into upazillas (district_id, name) values(1, 'Babubazar');
insert into upazillas (district_id, name) values(1, 'Badamtoli');
insert into upazillas (district_id, name) values(1, 'Mitford');
insert into upazillas (district_id, name) values(1, 'Armanitola');
insert into upazillas (district_id, name) values(1, 'Murgitola');
insert into upazillas (district_id, name) values(1, 'Kaptan Bazar');
insert into upazillas (district_id, name) values(1, 'Thathari Bazar');
insert into upazillas (district_id, name) values(1, 'Joy Kali Mondir');
insert into upazillas (district_id, name) values(1, 'Gulisthan');
insert into upazillas (district_id, name) values(1, 'Bangabandhu Avenue');
insert into upazillas (district_id, name) values(1, 'Fulbaria');
insert into upazillas (district_id, name) values(1, 'Polashi');
insert into upazillas (district_id, name) values(1, 'Chan Khar Pool');
insert into upazillas (district_id, name) values(1, 'Dhaka University');
insert into upazillas (district_id, name) values(1, 'Bijoynagar');
insert into upazillas (district_id, name) values(1, 'Sadarght');
insert into upazillas (district_id, name) values(1, 'Laxmibazar');
insert into upazillas (district_id, name) values(1, 'Tanti Bazar');
insert into upazillas (district_id, name) values(1, 'Shakhari Bazar');
insert into upazillas (district_id, name) values(1, 'Jhonson Road');
insert into upazillas (district_id, name) values(1, 'Sayedabad');
insert into upazillas (district_id, name) values(1, 'Doyagonj');
insert into upazillas (district_id, name) values(1, 'Gopibagh');
insert into upazillas (district_id, name) values(1, 'R. K. Mission Road');
insert into upazillas (district_id, name) values(1, 'Shwamibag');
insert into upazillas (district_id, name) values(1, 'Maniknagar');
insert into upazillas (district_id, name) values(1, 'Mugda');
insert into upazillas (district_id, name) values(1, 'Manda');
insert into upazillas (district_id, name) values(1, 'Goran');
insert into upazillas (district_id, name) values(1, 'Shanir Akhra');
insert into upazillas (district_id, name) values(1, 'Dania');
insert into upazillas (district_id, name) values(1, 'Rayerbagh');
insert into upazillas (district_id, name) values(1, 'Kajla');
insert into upazillas (district_id, name) values(1, 'Dilkusha');
insert into upazillas (district_id, name) values(1, 'Arambag');
insert into upazillas (district_id, name) values(1, 'Fakirapool');
insert into upazillas (district_id, name) values(1, 'Kamalapur');
insert into upazillas (district_id, name) values(1, 'T.T. Para');
insert into upazillas (district_id, name) values(1, 'Dholaikhal');
insert into upazillas (district_id, name) values(1, 'Dholaipar');
insert into upazillas (district_id, name) values(1, 'Nababpur');
insert into upazillas (district_id, name) values(1, 'Rai Saheb Bazar');
insert into upazillas (district_id, name) values(1, 'English Road');
insert into upazillas (district_id, name) values(1, 'Wari');
insert into upazillas (district_id, name) values(1, 'Rankin Street');
insert into upazillas (district_id, name) values(1, 'Baily Road');
insert into upazillas (district_id, name) values(1, 'Haer Road');
insert into upazillas (district_id, name) values(1, 'Mintu Road');
insert into upazillas (district_id, name) values(1, 'Malibag');
insert into upazillas (district_id, name) values(1, 'Mouchak');
insert into upazillas (district_id, name) values(1, 'Magbazar');
insert into upazillas (district_id, name) values(1, 'Madhubag');
insert into upazillas (district_id, name) values(1, 'Kakrail');
insert into upazillas (district_id, name) values(1, 'Shantinagar');
insert into upazillas (district_id, name) values(1, 'Mogoltuli');
insert into upazillas (district_id, name) values(1, 'Karatitola');
==============================fdsa==