APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mtVVKapHTCGXWZsNrMbR3TQdnFDHC/NqYcOzaVLDaU0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dakocom_bt_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aseef@nrbbuysell.com
MAIL_PASSWORD=Aseef351
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox86bbc098e2e343af8cc523d773531cdf.mailgun.org
MAILGUN_SECRET=key-42cbc9c0e4b1bc4462b1f885fa0f883e


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
